<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ag3NtK - Downloads</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            color: #333;
            display: none; /* Hide the h1 element */
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-bottom: 39.375%;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }

        .download-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .download-links a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .download-links img {
            width: 70px;
            height: auto;
            cursor: pointer;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: grey;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 5px 10px;
            color: #333;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="downloads.html" class="active">Downloads</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>
        <div class="download-links">
            <a href="https://github.com/Ag3NtK/CS2/releases/download/03.06.2024/ag3.cfg">
                <img src="images/cfgicon.png" alt="Download CFG">
            </a>
            <a href="https://github.com/Ag3NtK/Ag3Debloat/releases/download/1.0/DeBloat.bat" download>
                <img src="images/debloaticon.png" alt="Download DeBloat">
            </a>
            <a href="https://github.com/Ag3NtK/Ag3Debloat/releases/download/1.0/AppsInstaller.bat" download>
                <img src="images/appsicon.png" alt="Download AppsInstaller">
            </a>
        </div>
        <footer>
            <p>Created with ❤️ by Ag3NtK | 
                <a href="https://github.com/Ag3NtK/ag3" target="_blank">GitHub Repository</a></p>
        </footer>
    </div>
</body>
</html>
