<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ag3NtK</title>
    <link rel="icon" href="images/favicon.png" type="image.png/">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .video-container {
            position: relative;
            width: 70%;
            padding-bottom: 39.375%;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        .download-link-1,
        .download-link-2,
        .download-link-3 {
            position: absolute;
            left: 10px;
        }
        .download-link-1 {
            top: 10%;
            transform: translateY(-50%);
        }
        .download-link-2 {
            top: calc(10% + 80px); /* 10% + 70px + 10px spacing */
            transform: translateY(-50%);
        }
        .download-link-3 {
            top: calc(10% + 160px); /* 10% + 140px + 20px spacing */
            transform: translateY(-50%);
        }
        .download-link-1 img,
        .download-link-2 img,
        .download-link-3 img {
            width: 70px; /* Increase image size */
            height: auto;
            cursor: pointer;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: grey;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ag3🤮🤪😇🤨🤑😬🥺</h1>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/ybx8GesGBSU?si=dmGjALGLkgBC8saM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="downlaod-link-1"> 
            <img src="images/cfgicon.png" alt="Download CFG" onclick="downloadFile('https://raw.githubusercontent.com/Ag3NtK/CS2/main/ag3.cfg', 'ag3.cfg')">
        </div>
        <div class="download-link-2">
            <img src="images/debloaticon.png" alt="Download DeBloat" onclick="downloadFile('https://raw.githubusercontent.com/Ag3NtK/Ag3Debloat/main/Ag3Install/DeBloat.bat', 'DeBloat.bat')">
        </div>
        <div class="download-link-3">
            <img src="images/appsicon.png" alt="Download AppsInstaller" onclick="downloadFile('https://raw.githubusercontent.com/Ag3NtK/Ag3Debloat/main/Ag3Install/AppsInstaller.bat', 'AppsInstaller.bat')">
        </div>
        <footer>
            <p>Created with ❤️ by Ag3NtK | 
                <a href="https://github.com/Ag3NtK/ag3" target="_blank">GitHub Repository</a></p>
        </footer>
    </div>

    <script src="scripts/downloadScript.js"></script>
</body>
</html>

