<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ag3NtK - Settings</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
       .download-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: flex-start; /* Aligns content to the left */
            width: 100%;
        }

        .download-links a {
            display: flex;
        }

        .download-links img {
            width: 70px;
            height: auto;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .download-section, .images-section {
            width: 100%;
            margin-bottom: 10px;
        }

        .download-section a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 50px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        .download-section a:hover {
            background-color: #555;
        }

        .images-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        
        a[href="settings.html"] {
            background-color: #ddd;
            border-radius: 4px;
            padding: 5px 10px;
        }

        a:hover {
            color: grey;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 5px 10px;
            color: #333;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
        <h1>Settings</h1>
        <h2>Launch options:</h2> <h3>-threads 9 +exec ag3.cfg  -allow_third_party_software</h3>
        <div class="download-links">
            <a href="https://github.com/Ag3NtK/CS2/releases/download/03.06.2024/ag3.cfg">
                <img src="images/cfgicon.png" alt="Download CFG">
            </a>
        </div>

        <div class="images-section">
            <p><strong>Settings Screenshots:</strong></p>
            <img src="images/Cs2 Video advanced video 1.png" alt="CS2 Advanced Video 1">
            <img src="images/Cs2 Video advanced video 2.png" alt="CS2 Advanced Video 2">
            <img src="images/Cs2 Video video.png" alt="CS2 Video">
            <img src="images/Nvidia panel 1.png" alt="Nvidia Panel 1">
            <img src="images/Nvidia panel 2.png" alt="Nvidia Panel 2">
            <img src="images/Nvidia panel 3.png" alt="Nvidia Panel 3">
        </div>

        <footer>
            <p>Created with ❤️ by Ag3NtK | 
                <a href="https://github.com/Ag3NtK/ag3" target="_blank">GitHub Repository</a></p>
        </footer>
    </div>
</body>
</html>
